/*1. Триггер на удаление:
При удалении некоторой дисциплины, триггер не дает удалить дисциплины, по
которым хотя бы один человек получил экзамен (зачет).*/

/*2. Триггер на обновление:
Назначить нового старосту в некоторую группу. Если назначаемый на должность
старосты студент не состоит в этой группе, следует отменить транзакцию.*/

/*3. Триггер на добавление:
Не позволить добавить информацию о сданном экзамене (или зачете), если
дисциплина не соответствует специальности студента.*/
